<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:focusable="false"
    android:gravity="center"
    android:paddingTop="12dp"
    android:paddingHorizontal="@dimen/text_horizontal_padding"
    android:text="@string/credential_management_title"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.WearAuthn.Title" />
